# budget-me

./: .env  .env.example  .gitignore  build.gradle  index.html  package-lock.json  package.json  settings.gradle
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/assets/: main.css
src/frontend/src/components/: Example.vue  HelloWorld.vue  LoginValidation.js
src/frontend/src/router/: index.js
src/frontend/src/views/: AddReceipts.vue  BudgetPeriodList.vue  CreateBudgetPeriod.vue  CreateExpense.vue  ExpenseList.vue  HomePage.vue  LandingPage.vue  LoginPage.vue  LoginValidation.vue  RegisterPage.vue  RegistrationPage.vue  TheNavigation.vue  TransactionsList.vue  ViewReceipts.vue
src/main/java/com/myPersonalFinance/budgetme/: AuthService.java  BudgetMeApplication.java  BudgetMeConfig.java  ExampleController.java  MyPublicToken.java  generateLinkToken.java
src/main/java/com/myPersonalFinance/budgetme/controllers/: AuthenticationController.java  BudgetPeriodController.java  ExpenseController.java  PlaidAPIController.java  ReceiptController.java  TransactionController.java
src/main/java/com/myPersonalFinance/budgetme/data/: AccessTokenRepository.java  BudgetPeriodRepository.java  ExpenseRepository.java  ReceiptRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/com/myPersonalFinance/budgetme/models/: AbstractEntity.java  ActualTransaction.java  BudgetPeriod.java  Expense.java  PlaidAccessToken.java  Receipt.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: login.html  register.html
src/test/java/com/myPersonalFinance/budgetme/: BudgetMeApplicationTests.java
(+3 files in other folders)
