plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.myPersonalFinance'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11.3.0'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.plaid:plaid-java:16.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	implementation 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.security:spring-security-crypto:5.7.9'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
